cookie_name=placemarks-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://127.0.0.1:27017/placemarks?directConnection=true
db=mongodb+srv://placemark:placemark4simon@placemarks-cluster.mfpvgvz.mongodb.net/?retryWrites=true&w=majority

cloudinary_name=ddhlzjbcq
cloudinary_key=597347267941124
cloudinary_secret=Tj2vaafBwZFJ5AH25bJIdnc1F2o